:root
{
    --blanco:#ffffff;
    --negro:#212121;
    --colorPrimario:#ffc107;
    --colorSecundario:#0097a7;
    --gris:#757575;
}
/* GLOBALES */
html
{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/* Scroll snap */
.servicio,
.navegacion-principal,
.formulario
{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*,*:before, *:before
{
    box-sizing: inherit;
}
body
{
    font-size: 16px;/* Esto hace que 1rem sea igual a 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco)  100%);
}
.contenedor
{
    max-width: 120rem;
    margin: 0 auto;
}
.boton
{
    background-color: var(--colorSecundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover
{
    cursor: pointer;
}
@media (min-width: 480px) 
{
    .boton
    {
        width: auto;
    }
}
.sombra
{
     -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0..48);
     -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0..48);
      box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
      background-color: var(--blanco);
      padding: 2rem;
      border-radius: 1rem;
}
/* Tipografia */
h1
{
    font-size: 3.8rem;
}
h2
{
    font-size: 2.8rem;
}
h3
{
    font-size: 1.8rem;
}
/* Titulos */
.titulo
{
    text-align: center;
}
/* Utilidades */
.w-100
{
    width: 100%;
}
@media (min-width: 768px) 
{
    .w-100
    {
        width: auto;
    }
}
.flex
{
    display: flex;
}
.alinear
{
    justify-content: flex-end;
}
/* Navegacion principal */
.nav-bg
{
    background-color: var(--colorSecundario);
}
.navegacion-principal
{
    display: flex;
    flex-direction: column;
}
.navegacion-principal a
{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover
{
    background-color: var(--colorPrimario);
    color: var(--negro);
}
@media (min-width: 768px)
{
    .navegacion-principal
    {
        flex-direction: row;
        justify-content: space-between;    
    }
}
/* HERO */
.hero
{
    background-image: url(../Imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenedor-hero
{
    position: absolute;
    background-color: rgba(0,0,0,.5);
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /*alineacion de los compionentes*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenedor-hero .tema
{
    text-align: center;
}
.ubicacion
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
/* Servicios */
@media (min-width: 768px) 
{
    .servicios
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    }
}
.servicio
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3
{
    color: var(--colorSecundario);
    font-weight: bold;
}
.servicio p
{
    line-height: 2;
    text-align: center;
    font-weight: bold;
}
.servicio .iconos
{
    height: 15rem;
    width: 15rem;
    background-color: var(--colorPrimario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* Formulario */
.formulario
{
    background-color: var(--gris);
    width: min(60rem, 100%);/* Utilizar el valor mas peque√±o par el formulario */
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}
.formulario fieldset
{
    border: none;
}
.formulario legend
{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--colorPrimario);
}
@media (min-width: 768px) 
{
    .contenedor-campos
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4)
    {
        grid-column: 1/3;
    }
}
.campo
{
    margin-bottom: 1rem;
}
.campo label
{
    color: var(--blanco);
    font-weight: bold;
    display: block;
}
.input-text
{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .75rem;
}
.campo textarea
{
    height: 18rem;
}
/* FOOTER */
.footer
{
    text-align: center;
}